html,body{
    margin: 0;
    padding: 0;
}
*{
    font-family: 'Ubuntu', sans-serif;
}
.title-bar{
    background-color: #4741ff;
    height:53px; 
    width: auto;
}
.logo{ 
    display: inline;
    margin-left: 80px;
    margin-top: 10px;
}
.img{
    margin-top: 8px ;
}
.qurbani{
    float: right;
    height: 20px;
    margin-top: 8px;
    margin-right: 80px;
}
.font{
   
    margin-right: 88px;
    color: white;
}
.nav-bar{
    height: 60px;
    background-color:#F5F5F5;
    width: auto;
    padding: 0px 60px 0px 60px;
    display: block;
}
.saylani{
    margin-left: 80px;
    display: inline;
}
.Saylani-logo{
    height: 60px;
    float: left;
}
.list{
    margin-top: 20px;
    float: right;
    /* margin-right: 60px;  */
}
li{ 
    margin: 10px;
    display: inline;
}

.marquee1{
    background-color: #4741ff;
    width:85%;
    height: 30px;
    padding: auto;
    margin-top: 20px;
    border-radius: 20px;    
}
.introcolor{
    background-color:#F5F5F5 ;
    padding-bottom: 10px;
}
.introduction{
    text-align: center;
    padding-top: 10px;
}
.intro{
    margin-top: 5px;
    font-size: 35px;
    font-weight: bolder;
    display: inline;
    color: #316DC3;
}
.duction{
    font-size: 35px;
    display: inline;
    font-weight: bolder;
    color: #427900;
}
.line1{
    font-weight:900;
    display: inline;
}
.line2{
    display: inline;
    font-weight:900;
}
.description{
    width: 100%;
    background-color:#F5F5F5 ;
    padding-bottom: 100px;
}
.desc{
    margin:0px auto;
    width: 70%;
    font-size: 13px;    
    padding: 10px;
    color:rgb(75, 75, 97);
    font-weight: 600;
}
.dastarkhan{
    background-color:#4741ff ;
    text-align: center;
    padding-bottom: 15%;
}
.daily,.family,.medical,.education{
    width: 18.8%;
    text-align: center;
    padding-bottom: 30px;
    padding-top: 10px;
    display: inline-block;
    margin-right: 10px;
    margin-top: 15px;
}
.number{    
    font-size: 45px;
    font-weight: 800;
    color:white;
    font-style: italic;
    text-transform: uppercase;
}
.db{
    font-size: 25px;
    font-weight: 600;
    color: white;
    text-transform: uppercase;
}
.monthly{
    font-size: 20px;
    font-weight: 600;
    color:#00FF00;
    text-transform: uppercase;
}
.main-card{
    text-align: center;
}
.sadqah,.welfare,.medical1,.dast,.ROPLANT,.education1{
    width: 30%;
    text-align: center;
    padding-bottom: 60px;
    padding-top: 10px;
    display: inline-block;
    margin-right: 15px;
    margin-top: 15px;
    box-shadow: 8px 8px 15px #4741ff;
    /* border: red solid 2px; */
}
.dd{
    margin-top: 10px;
    font-size: 25px;
    font-weight: 900;
    color: #4741ff;
    text-transform: uppercase;
}
.cards{
    background-color:#F5F5F5;
    padding-bottom: 30px;
}
.mission{
    margin-top: 40px;
    margin-left: 80px;
    width: 55%;
    display: inline-block;
}
.project{   
    font-size: 30px;
    font-weight: 900;
    text-transform: uppercase;
    color: #4741ff;
    text-decoration:#4741ff underline;
    margin-left: 20px;
    display: inline-block;
}
.upcoming,.upcomings{
    display: inline-block;
    width: 40%;
    text-align: center;
    background-color:#F5F5F5 ;
    margin-left: 20px;
    margin-bottom: 20px;
    border-radius:15px;
}
.hh{
    display: inline-block;
    font-size: 20px;
    padding: 10px;
    font-weight:bold;
    margin-top: 10px;
    text-transform: uppercase;
}
.up-events{
    width: 25%;
    float: right;
    margin-top: 20px;
    margin-right: 180px;
}
#up-events{
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 900;
    color: #4741ff;
    padding-left: 20px;
    margin-top: 20px;
    margin-bottom: 10px;
    text-decoration:  #4741ff underline;
}
.m2{
    border: 0.5px solid grey;
    border-radius: 20px;
}
.marquee2{
    color: black;
    font-weight: 300px;
    font-size: 18px;
    padding: 15px;
}
.images{
    margin-top: 150px;
    margin-bottom: 140px;
}
.img-gallery{
    text-align: center;
    padding-top: 10px;
}
.imagee{
    margin-top: 5px;
    font-size: 35px;
    font-weight: bolder;
    display: inline;
    color: #316DC3;
}
.gallery{
    font-size: 35px;
    display: inline;
    font-weight: bolder;
    color: #427900;
}
.line1{
    font-weight:900;
    display: inline;
}
.line2{
    display: inline;
    font-weight:900;
}
#image{
    text-align: center;
    margin-top: 40px;
    padding: 30px;
}
.end {
    width: 100%;
}

.contacts {
    width: 100%;
    background-color: #25272E;
}

.numbers {
    width: 75%;
    height: auto;
    margin: 0px auto;
    padding: 60px 0px;
    overflow: hidden;
}

#address {
    width: 33%;
    color: #A5A5A6;
    font-family: Calibri, 'Trebuchet MS', sans-serif;
    float: left;
}

#address ul {
    padding: 15px;
}

#address ul li {
    padding: 3px;
    font-size: 18px;
    list-style-type: none;
    float: left;
    margin-right: 5px;
}

#address ul li i {
    color: #427900;
}

#useful-links {
    width: 33%;
    font-weight: 600;
    font-family: 'Merriweather', serif;
    color: white;
    border-bottom: 1px solid #444444;
    float: left;
    margin-right: 1%;
}

.u-l {
    color: white;
}

#useful-links::after {
    content: "";
    height: 0px;
    position: absolute;
    top: 20;
    width: 45px;
    border: 1px solid #427900;
}

#social-links {
    width: 33%;
    font-weight: 600;
    font-family: 'Merriweather', serif;
    color: white;
    float: left;
}

.link {
    font-size: 32px;
    margin: 5px;
    color: #4741ff;
}

.copyright {
    width: 100%;
    height: 50px;
    line-height: 50px;
    background-color: #4741ff;
    margin: -5px auto;
}

.copyright p {
    width: 75%;
    height: auto;
    margin: 0px auto;
    color: white;
}
.top{
    position: fixed;
    bottom: 10px;
    right: 10px;
    width: 85px;
    height: 50px;
    background-color:#4741ff ;
    padding: 13px 5px 13px 7px;
    border-radius: 20px;
    color: rgb(255, 255, 255);
    text-decoration: none;
}